# aliyun-kafka-connectors

./: README.md
kafka-connect-fc/: README.md  pom.xml
kafka-connect-fc/src/main/java/com/aliyun/fc/kafka/connect/: FunctionComputeSinkConnector.java  FunctionComputeSinkConnectorConfig.java  FunctionComputeSinkTask.java  FunctionComputeSinkWriter.java  KafkaWriter.java  Record.java
kafka-connect-fc/src/main/java/com/aliyun/fc/kafka/connect/enums/: InvocationTypeEnum.java
kafka-connect-fc/src/main/java/com/aliyun/fc/kafka/connect/service/: StsService.java
kafka-connect-fc/src/main/java/com/aliyun/fc/kafka/connect/utils/: Version.java
kafka-connect-maxcompute/: README.md  pom.xml
kafka-connect-maxcompute/config/: MySinkConnector.properties
kafka-connect-maxcompute/src/main/java/com/aliyun/odps/kafka/: KafkaWriter.java
kafka-connect-maxcompute/src/main/java/com/aliyun/odps/kafka/connect/: MaxComputeSinkConnector.java  MaxComputeSinkConnectorConfig.java  MaxComputeSinkTask.java  MaxComputeSinkWriter.java  PartitionWindowType.java  VersionUtil.java
kafka-connect-maxcompute/src/main/java/com/aliyun/odps/kafka/connect/account/: AccountFactory.java  AccountGenerator.java  IAccountFactory.java
kafka-connect-maxcompute/src/main/java/com/aliyun/odps/kafka/connect/account/impl/: AliyunAccountGenerator.java  STSAccountGenerator.java
kafka-connect-maxcompute/src/main/java/com/aliyun/odps/kafka/connect/account/sts/: StsService.java  StsUserBo.java
kafka-connect-maxcompute/src/main/java/com/aliyun/odps/kafka/connect/converter/: BinaryRecordConverter.java  CsvRecordConverter.java  DefaultRecordConverter.java  RecordConverter.java  RecordConverterBuilder.java
kafka-connect-maxcompute/src/main/java/com/aliyun/odps/kafka/connect/utils/: OdpsUtils.java
